# metaprot

./: .babelrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/org/bd2k/metaprot/: MetaprotApplication.java
src/main/java/org/bd2k/metaprot/Scheduler/: TaskScheduler.java
src/main/java/org/bd2k/metaprot/aws/: CopakbS3.java  DynamoDBClient.java  S3Client.java  S3Status.java
src/main/java/org/bd2k/metaprot/config/: AppConfig.java  DynamoDBConfig.java
src/main/java/org/bd2k/metaprot/controller/rest/: Analyze.java  Util.java  analyze.java
src/main/java/org/bd2k/metaprot/controller/web/: DTWCluster.java  General.java  IntegrationTool.java  MetaboliteAnalysis.java  PatternRecognition.java  ResultValidation.java  TimeSeriesViewer.java
src/main/java/org/bd2k/metaprot/data/: FeedBackType.java  GoogleAnalytics.java  GoogleAnalyticsReport.java  IntegrityChecker.java  sessionData.java  siteTrafficData.java
src/main/java/org/bd2k/metaprot/dbaccess/: DAO.java  DAOImpl.java
src/main/java/org/bd2k/metaprot/dbaccess/converter/: Converters.java
src/main/java/org/bd2k/metaprot/dbaccess/marshaller/: MAResultsMarshaller.java  PRResultsMarshaller.java
src/main/java/org/bd2k/metaprot/dbaccess/repository/: MetaboliteTaskRepository.java  PatternRecogTaskRepository.java  PatternRecognitionTaskRepository.java  SessionDataRepository.java  TaskRepository.java  TimeSeriesTaskRepository.java
src/main/java/org/bd2k/metaprot/exception/: BadRequestException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/org/bd2k/metaprot/model/: DTWClusterResults.java  DataPoint.java  DataRow.java  Edge.java  IntegrationToolResultBuilder.java  IntegrationToolResults.java  MetaboliteStat.java  MetaboliteTask.java  Node.java  PatternRecogDataPoint.java  PatternRecogDataPoint_old.java  PatternRecogStat.java  PatternRecogStat_old.java  PatternRecogTask.java  PatternRecogTask_old.java  PatternRecognitionResults.java  PatternRecognitionSignificance.java  PatternRecognitionTask.java  PatternRecognitionValue.java  ResultValidationResults.java  ResultValidationValue.java  SessionData.java  Task.java  TaskInfo.java  TimeSeriesResults.java  TimeSeriesSignificance.java  TimeSeriesStat.java  TimeSeriesTask.java  TimeSeriesValue.java
src/main/java/org/bd2k/metaprot/scheduler/: TaskScheduler.java
src/main/java/org/bd2k/metaprot/util/: EmailService.java  FileAccess.java  Globals.java  RManager.java
src/main/resources/R/: info.txt
src/main/resources/R/scripts/: clean_dataset.R  find_K.R  r_sample_code.R  result_validation.R  scatter_plot_cluster.R  time_series_pattern.R  time_series_viewer.R
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: bootstrap-treeview.css  sidebar.css  site.css  style.css  temp.css
src/main/resources/static/js/: DataSegregator.js  GoogleAnalyticsGraphics.js  PatternRecogPlot.js  PatternRecognitionPlot.js  SVGPlot.js  ScatterPlot3d.js  TimeSeriesPlot.js  analytics.js  app.js  bootstrap-treeview.js  box.js  client.js  sidebar.js
src/main/resources/static/js/actions/: index.js
src/main/resources/static/js/aws/: S3Uploader.js
src/main/resources/static/js/components/: About.jsx  Analysis.jsx  Contact.jsx  CsvViewer.jsx  FileSelectForm.jsx  FileTree.jsx  FileTreeItem.jsx  FileUploadForm.jsx  Footer.jsx  Home.jsx  InfoBlock.jsx  MainLayout.jsx  MetaboliteAnalysis.jsx  PatternRecogAnalysis.jsx  PatternRecognitionAnalysis.jsx  PatternRecognition_old.jsx  ProcessFile.jsx  ResultValidation.jsx  SideNavBar.jsx  TimeSeriesAnalysis.jsx  TimeSeriesViewer.jsx  TopNavBar.jsx  Upload.jsx
src/main/resources/static/js/layouts/: MainLayout.jsx  SimpleLayout.jsx
src/main/resources/static/js/lib/: cytoscape.min.js  dom-to-image.min.js
src/main/resources/static/js/modals/: CsvViewer.jsx  ShareToken.jsx
src/main/resources/static/js/reducers/: index.js
src/main/resources/static/js/util/: GoogleAnalyticsGraphics.js  api.js  helper.js  upload.js
src/main/resources/static/js/views/: About.jsx  Analysis.jsx  DynamicTimeWarping.jsx  Home.jsx  Integration.jsx  IntegrationTool.jsx  MetaboliteAnalysis.jsx  PatternRecognitionAnalysis.jsx  ProcessFile.jsx  ResultValidation.jsx  Upload.jsx
src/main/resources/templates/: about.html  analysis.html  boxplot_index.html  boxplot_result.html  contact.html  dtw_cluster_results.html  elbow_plot_results.html  error.html  index.html  index_old.html  integration_tool_table.html  integration_tool_visual.html  main_app.html  meta_analysis_index.html  meta_analysis_results.html  pattern_recognition_index.html  pattern_recognition_results.html  result_validation_results.html  time_series_index.html  time_series_viewer.html  upload.html  upload_pass.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/old/: analysis.html  boxplot_index.html  contact.html  pattern_recognition_index.html
src/main/setup-scripts/: ubuntu-linux-14-04.sh
src/main/setup-scripts/R/: rserve_setup.R
src/test/java/org/bd2k/metaprot/: AnalyzeControllerTest.java  MetaprotApplicationTests.java  S3ClientTest.java  TestConstants.java  TestUtil.java
src/test/react.js/: test.js
src/test/resources/: TEST_DEA_FILE  TEST_R_DATA
